<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>使用前端方式挑战 Chrome 小恐龙游戏高分 | Tigerliu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言今天看论坛发现有人发帖说 Chrome周年庆祝 在“小恐龙”游戏中埋入了新的菜单，可以触碰的 蛋糕 以及触碰之后获得的 生日帽。看到现在“小恐龙”这个彩蛋的改进，往事历历在目。但是很快，帖子中有人晒高分引起了我的注意：这个游戏虽说简单，但是在分数达到一定程度后，加速度会让玩家很难继续游戏。记得很早之前在机场玩过这个游戏，记忆中获取三千以上的分数还是挺困难的，更别提八千分，所以我这里推测这个玩家">
<meta name="keywords" content="dinosaur,chrome,恐龙,高分,断网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用前端方式挑战 Chrome 小恐龙游戏高分">
<meta property="og:url" content="http://tigerliu.site/2018/10/dinosaur/index.html">
<meta property="og:site_name" content="Tigerliu Blog">
<meta property="og:description" content="前言今天看论坛发现有人发帖说 Chrome周年庆祝 在“小恐龙”游戏中埋入了新的菜单，可以触碰的 蛋糕 以及触碰之后获得的 生日帽。看到现在“小恐龙”这个彩蛋的改进，往事历历在目。但是很快，帖子中有人晒高分引起了我的注意：这个游戏虽说简单，但是在分数达到一定程度后，加速度会让玩家很难继续游戏。记得很早之前在机场玩过这个游戏，记忆中获取三千以上的分数还是挺困难的，更别提八千分，所以我这里推测这个玩家">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T07:35:28.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用前端方式挑战 Chrome 小恐龙游戏高分">
<meta name="twitter:description" content="前言今天看论坛发现有人发帖说 Chrome周年庆祝 在“小恐龙”游戏中埋入了新的菜单，可以触碰的 蛋糕 以及触碰之后获得的 生日帽。看到现在“小恐龙”这个彩蛋的改进，往事历历在目。但是很快，帖子中有人晒高分引起了我的注意：这个游戏虽说简单，但是在分数达到一定程度后，加速度会让玩家很难继续游戏。记得很早之前在机场玩过这个游戏，记忆中获取三千以上的分数还是挺困难的，更别提八千分，所以我这里推测这个玩家">
  
    <link rel="alternative" href="/atom.xml" title="Tigerliu Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Tigerliu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">人生如果无误，铅笔何须橡皮。</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/404.html">公益404</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tiger6" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1827102445" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl segmentfault" target="_blank" href="https://segmentfault.com/u/tiger6" title="segmentfault">segmentfault</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/F2E/" style="font-size: 10px;">F2E</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo-Blog/" style="font-size: 10px;">Hexo Blog</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/String/" style="font-size: 12.5px;">String</a> <a href="/tags/SyntaxError/" style="font-size: 10px;">SyntaxError</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/comments/" style="font-size: 10px;">comments</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/css优化/" style="font-size: 10px;">css优化</a> <a href="/tags/dinosaur/" style="font-size: 10px;">dinosaur</a> <a href="/tags/dva/" style="font-size: 10px;">dva</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es7/" style="font-size: 10px;">es7</a> <a href="/tags/es8/" style="font-size: 10px;">es8</a> <a href="/tags/es9/" style="font-size: 10px;">es9</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/git命令/" style="font-size: 10px;">git命令</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-dns/" style="font-size: 10px;">hexo dns</a> <a href="/tags/hexo-google统计/" style="font-size: 10px;">hexo google统计</a> <a href="/tags/hexo-seo/" style="font-size: 10px;">hexo seo</a> <a href="/tags/hexo-themes/" style="font-size: 10px;">hexo themes</a> <a href="/tags/hexo-yilia/" style="font-size: 10px;">hexo yilia</a> <a href="/tags/hexo-主题/" style="font-size: 10px;">hexo 主题</a> <a href="/tags/hexo-域名/" style="font-size: 10px;">hexo 域名</a> <a href="/tags/hexo-七牛/" style="font-size: 10px;">hexo+七牛</a> <a href="/tags/hexo命令/" style="font-size: 10px;">hexo命令</a> <a href="/tags/hexo百度收录/" style="font-size: 10px;">hexo百度收录</a> <a href="/tags/hexo百度统计/" style="font-size: 10px;">hexo百度统计</a> <a href="/tags/hexo评论/" style="font-size: 10px;">hexo评论</a> <a href="/tags/hexo进阶/" style="font-size: 12.5px;">hexo进阶</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 12.5px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/vue2-0/" style="font-size: 15px;">vue2.0</a> <a href="/tags/vue入坑/" style="font-size: 15px;">vue入坑</a> <a href="/tags/vue组件/" style="font-size: 10px;">vue组件</a> <a href="/tags/内核/" style="font-size: 10px;">内核</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/前端框架/" style="font-size: 17.5px;">前端框架</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/友言/" style="font-size: 10px;">友言</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/多说/" style="font-size: 10px;">多说</a> <a href="/tags/字符串/" style="font-size: 12.5px;">字符串</a> <a href="/tags/常见问题/" style="font-size: 10px;">常见问题</a> <a href="/tags/恐龙/" style="font-size: 10px;">恐龙</a> <a href="/tags/断网/" style="font-size: 10px;">断网</a> <a href="/tags/来必力/" style="font-size: 10px;">来必力</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/环境搭建/" style="font-size: 12.5px;">环境搭建</a> <a href="/tags/生产环境/" style="font-size: 10px;">生产环境</a> <a href="/tags/畅言/" style="font-size: 10px;">畅言</a> <a href="/tags/网易云跟帖/" style="font-size: 10px;">网易云跟帖</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高分/" style="font-size: 10px;">高分</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">前端工程师一枚，坐标深圳。博客为个人笔记，仅供参考。文章有些许疑问，文末留言。转载请注明出处，谢谢大家。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Tigerliu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Tigerliu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">人生如果无误，铅笔何须橡皮。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/404.html">公益404</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tiger6" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1827102445" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="segmentfault" target="_blank" href="https://segmentfault.com/u/tiger6" title="segmentfault">segmentfault</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-dinosaur" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/dinosaur/" class="article-date">
      <time datetime="2018-10-26T06:45:52.000Z" itemprop="datePublished">2018-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用前端方式挑战 Chrome 小恐龙游戏高分
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/dinosaur/">dinosaur</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chrome/">chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dinosaur/">dinosaur</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/恐龙/">恐龙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/断网/">断网</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高分/">高分</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天看论坛发现有人发帖说 Chrome周年庆祝 在“小恐龙”游戏中埋入了新的菜单，可以触碰的 蛋糕 以及触碰之后获得的 生日帽。<br>看到现在“小恐龙”这个彩蛋的改进，往事历历在目。但是很快，帖子中有人晒高分引起了我的注意：这个游戏虽说简单，但是在分数达到一定程度后，加速度会让玩家很难继续游戏。<br>记得很早之前在机场玩过这个游戏，记忆中获取三千以上的分数还是挺困难的，更别提八千分，所以我这里推测这个玩家应该是有一些“特别的技巧”。</p>
<a id="more"></a>
<p>在游戏中取得令人叹为观止的高分，一般来说无非三种手段：</p>
<blockquote>
<ul>
<li>练习：勤学苦练，熟能生巧，加上极致的耐心。</li>
<li>工具：使用一些辅助设施来模拟人的操作。</li>
<li>外挂：针对难度或者得分倍数进行改造或者直接对结果进行修改、甚至破坏游戏规则。</li>
</ul>
</blockquote>
<p>第一种方式我们暂且略过，后面如果实在闲，再进行尝试，我们直接开始后面两种方案的尝试。</p>
<h3 id="编写辅助工具"><a href="#编写辅助工具" class="headerlink" title="编写辅助工具"></a>编写辅助工具</h3><blockquote>
<p>网上有个老外曾经编写过一个根据判断X轴方向小恐龙和前面物品距离进行自动跳跃的程序，在稍加改造后，将下面的代码贴到控制台中，即可完成小恐龙自动奔跑的神操作。</p>
</blockquote>
<p>这里添加了代码避免小恐龙跳过蛋糕、避而不吃，以及调整了对障碍物需要跳跃的高度判断，防止小恐龙看到低飞的鸟儿迎面而上，当然，还有能够在代码执行后，自动开始游戏。</p>
<p>为了你能够在移动端的复制便捷，这里提供了压缩版的代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TrexRunnerBot</span>(<span class="params"></span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;Runner().onKeyDown(d);setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;Runner().onKeyUp(d)&#125;,<span class="number">500</span>)&#125;<span class="keyword">var</span> b=<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;<span class="keyword">return</span>&#123;<span class="attr">keyCode</span>:a,<span class="attr">preventDefault</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;&#125;&#125;,c=b(<span class="number">38</span>),d=b(<span class="number">40</span>),e=b(<span class="number">32</span>);Runner().playing||(Runner().onKeyDown(e),setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;Runner().onKeyUp(e)&#125;,<span class="number">500</span>));<span class="keyword">return</span>&#123;<span class="attr">conquerTheGame</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">if</span>(Runner&amp;&amp;Runner().horizon.obstacles[<span class="number">0</span>])&#123;<span class="keyword">var</span> a=Runner().horizon.obstacles[<span class="number">0</span>];<span class="keyword">if</span>((!a.typeConfig||<span class="string">"SNACK"</span>!==a.typeConfig.type)&amp;&amp;<span class="number">50</span>!==a.yPos&amp;&amp;a.xPos&lt;=<span class="number">18</span>*Runner().currentSpeed)<span class="keyword">if</span>(<span class="number">50</span>=== a.yPos)f();<span class="keyword">else</span>&#123;<span class="keyword">var</span> b=Runner().horizon.obstacles[<span class="number">1</span>];<span class="keyword">if</span>(b&amp;&amp;b.xPos-a.xPos&lt;=<span class="number">42</span>*Runner().currentSpeed)Runner().onKeyDown(c),Runner().onKeyUp(c);<span class="keyword">else</span> Runner().onKeyDown(c)&#125;&#125;&#125;&#125;&#125;<span class="keyword">var</span> bot=TrexRunnerBot(),botInterval=setInterval(bot.conquerTheGame,<span class="number">2</span>);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果你想在桌面端浏览器游玩小恐龙游戏，除了断网的操作外，还可以直接访问 chrome://dino/ 这个地址。</p>
</blockquote>
<p>如果你想在手机上体验小恐龙自动奔跑，请参考下面的操作：</p>
<blockquote>
<ul>
<li>飞行模式后打开 Chrome ，然后访问任意页面，呼出小恐龙界面。</li>
<li>将上面的代码粘贴到地址栏。</li>
<li>在地址栏前手动加上 javascript: ，然后确认。</li>
</ul>
</blockquote>
<p>你的小恐龙就自个去浪了，不过这里你获取分数的速度依然和正常游玩的玩家是一样的，小恐龙走一步记一分。</p>
<p>那么，接下来我们换个套路。</p>
<h3 id="改写计分逻辑"><a href="#改写计分逻辑" class="headerlink" title="改写计分逻辑"></a>改写计分逻辑</h3><p>与其说改写，不如说“劫持”。</p>
<blockquote>
<p>ES5 有一个很古老的 API， Object.defineProperty()，借助这个 API<br>，我们能够轻易的修改现有对象上的属性，配合重新定义对象具体内容的 getter、setter<br>描述符，可以做到对于属性的劫持操作，是不是很眼熟？没错，这个方案也是老生常谈的 MVVM 框架的双向数据绑定的实现方案之一。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hackScore=<span class="number">0</span>;<span class="built_in">Object</span>.defineProperty(Runner.instance_,<span class="string">"distanceRan"</span>,&#123;<span class="attr">get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> hackScore&#125;,<span class="attr">set</span>:<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;<span class="keyword">return</span> hackScore=a+<span class="built_in">Math</span>.floor(<span class="number">1E3</span>*<span class="built_in">Math</span>.random())&#125;,<span class="attr">configurable</span>:!<span class="number">0</span>,<span class="attr">enumerable</span>:!<span class="number">0</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>将上面代码执行之后，再次运行程序，你会发现你获取分数的速度提升了一千倍。</p>
<p>如果你将第一个方案和这个方案的代码结合，会获得一个能够自动奔跑获得高分的“智能小恐龙”。</p>
<blockquote>
<p>不过因为我们的“外挂”是基于计时器进行距离计算并模拟用户操作的，当你获得很高很高的分数之后，障碍物推进速度过快，一旦你进行窗口的来回切换，游戏进行暂停和游玩的状态切换，很大概率上“外挂”操作会延时，导致<br>GAME OVER。</p>
</blockquote>
<p>如何能避免这个事情呢，我们来讲讲第三个套路。</p>
<h3 id="破坏规则大法"><a href="#破坏规则大法" class="headerlink" title="破坏规则大法"></a>破坏规则大法</h3><p>如果说第一个方案起码还有付出时间成本，模拟玩家操作一步一步按部就班的获取分数；第二个方案偷天换日，一步当一千步使；那么接下来的方案就显得十分无耻了。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runner.instance_.gameOver=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>下面代码在执行之后，会清空游戏的中断逻辑，配合第二个方案的快速获得分数的代码，你可以得到一只拥有穿越障碍物能力的小恐龙：勇往无前，永不停歇，分数不停的增长，直到报错。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>相关代码见 <a href="https://github.com/tiger6/trex-runner-bot/tree/master/src" target="_blank" rel="noopener">GitHub</a>上，有兴趣的同学也可以访问，以了解更多内容。</p>
<p><a href="https://mp.weixin.qq.com/s/aT2kGkXcMmrrjK7U69VBUw" target="_blank" rel="noopener">原文链接</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/dinosaur/">使用前端方式挑战 Chrome 小恐龙游戏高分</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Tigerliu 的个人博客">Tigerliu</a></p>
        <p><span>发布时间:</span>2018年10月26日 - 14时45分</p>
        <p><span>最后更新:</span>2018年10月26日 - 15时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/dinosaur/" title="使用前端方式挑战 Chrome 小恐龙游戏高分">http://tigerliu.site/2018/10/dinosaur/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tigerliu.site/2018/10/dinosaur/　　作者: Tigerliu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/10/vue-history/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          vue history模式在nginx下错误的解决方案
        
      </div>
    </a>
  
  
    <a href="/2018/10/sublime-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Sublime 笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编写辅助工具"><span class="toc-number">1.1.</span> <span class="toc-text">编写辅助工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改写计分逻辑"><span class="toc-number">1.2.</span> <span class="toc-text">改写计分逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#破坏规则大法"><span class="toc-number">1.3.</span> <span class="toc-text">破坏规则大法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">2.</span> <span class="toc-text">结语</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <!--PC和WAP自适应版-->
<div id="SOHUCS" class="cy-box"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = "cyt7jw4dO"; 
var conf = "670c68e1272c450a9c32e96abdaacf03"; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/10/vue-history/" title="上一篇: vue history模式在nginx下错误的解决方案">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/10/sublime-1/" title="下一篇: Sublime 笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/vue-history/">vue history模式在nginx下错误的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/dinosaur/">使用前端方式挑战 Chrome 小恐龙游戏高分</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/sublime-1/">Sublime 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/Git-1/">Git 二三事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/vue2-k/">VUE使用中遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/css/">优雅的写CSS样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/es8/">ES8新特性整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/vue2-2/">Vue2.0最全入坑指南(组件初识篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/vue2-1/">Vue2.0最全入坑指南(配置篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/hexo-3/">Hexo进阶高级教程（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/dva/">初探基于React+Redux前端应用框架Dva</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/vue2/">Vue2.0最全入坑指南(初识篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/node/">Node本地环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/string2/">常见字符串拼接方式(JAVA篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/string1/">常见字符串拼接方式(JS篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/hexo-2/">Hexo进阶高级教程（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/hexo-1/">Hexo进阶高级教程(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/json/">深入理解JSON</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/linux/">Linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/interview/">那些年我们遇到过的面试问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/Hexo-github/">Hexo的那些事儿</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Tigerliu
            </div>
            <div class="footer-right">
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow">Coding Pages</a></p>
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman -->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">用户到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 22;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9758eb7262d2dc9c4853675d4fe1bb60";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


<script type="text/javascript">
    (function () {
        'use strict';

        function getMatchData(keyword, data) {
            var matchData = [];
            for (var i = 0; i < data.length; i++) {
                if (data[i].title.toLowerCase().indexOf(keyword) >= 0)
                    matchData.push(data[i])
            }
            return matchData;
        }
        var $input = $('#local-search-input');
        var $resultContent = $('#local-search-result');
        $input.keyup(function () {
            $.ajax({
                url: '/content.json',
                dataType: "json",
                success: function (json) {
                    var str = '<ul class=\"search-result-list\">';
                    var keyword = $input.val().trim().toLowerCase();
                    $resultContent.innerHTML = "";
                    if ($input.val().trim().length <= 0) {
                        $resultContent.empty();
                        $('#switch-area').show();
                        return;
                    }
                    var results = getMatchData(keyword, json);
                    if (results.length === 0) {
                        $resultContent.empty();
                        $('#switch-area').show();
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        str += "<li><a href='/" + results[i].path +
                            "' class='search-result-title'>" + results[i].title + "</a></li>";
                    }
                    str += "</ul>";
                    $resultContent.empty();
                    $resultContent.append(str);
                    $('#switch-area').hide();
                }
            });
        });
    })();
</script>

  </div>
</body>
</html>